<resources>
    <string name="app_name">ComposeNFC</string>
    <string name="tap_to_write_uri">Tap to write URI</string>
    <string name="tag_written">Tag written</string>
    <string name="cannot_format">tag cannot be formatted</string>
    <string name="formatted_and_written">Tag formatted and written</string>
    <string name="write_uri">Write Uri</string>
    <string name="write_text">Write Text</string>
    <string name="text_to_write">Text to Write</string>
</resources>